


//Acc is the vector of acceelrometer measurement along each axis, expressed in the accelerometer unit
Acc = [x y z]

// g is gravity in unit as perceived by accelerometer
//R is teh rotation matrix to determine
R*Acc' = [0 0 -g]


               Xacc
               Yacc
               Zacc
|m00 m01 m02|  m00*Xacc + m01*Yacc + m02*Zacc = 0
|m10 m11 m12|  m10*Xacc + m11*Yacc + m12*Zacc = 0
|m20 m21 m22|  m20*xacc + m21*Yacc + m22*Zacc = -g



det(R) = 1 (1 equation)
R'R = I -> (3 equations)

...


//following allows to convert rotation matrix to quaternion
qw= √(1 + m00 + m11 + m22) /2
qx = (m21 - m12)/( 4 *qw)
qy = (m02 - m20)/( 4 *qw)
qz = (m10 - m01)/( 4 *qw)
